<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray"
    android:gravity="center"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:onClick="buSelect"
            android:backgroundTint="#FFC107"
            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:onClick="buSelect"

            android:backgroundTint="#FFC107"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>


    </TableRow> <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:text=""
            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:text=""
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="#FFC107"
            android:onClick="buSelect"

            android:text=""
            android:layout_marginBottom="3pt"
            android:layout_marginRight="3pt"/>


    </TableRow>



</TableLayout>